<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Canciones - Alabanzas San Vicente Ferrer</title>
    <link rel="stylesheet" href="style.css">
    <link rel="manifest" href="manifest.json">
    <style>
        /* Estilos generales del encabezado */
        .header {
            background-color: #003366;
            color: white;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        /* Estilo para el título */
        .header-title {
            flex-grow: 1;
            text-align: center;
            font-size: 1.5em;
        }

        h2 {
            text-decoration: underline;
        }

        /* Estilos para el menú desplegable */
        .menu {
            position: relative;
            display: inline-block;
        }

        .menu-button {
            background-color: #4A708B;
            color: white;
            padding: 8px;
            border: none;
            cursor: pointer;
            font-size: 1em;
        }

        .menu-content {
            display: none;
            position: absolute;
            left: 0;
            background-color: white;
            min-width: 150px;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .menu-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .menu-content a:hover {
            background-color: #f1f1f1;
        }

        .menu:hover .menu-content {
            display: block;
            background-color: #6CA6CD;
        }

        /* Asegúrate de que el título y los botones están correctamente alineados */
        .main-content {
            display: flex;
            flex-direction: column; /* Coloca el título y los botones en una columna */
            align-items: center;
            padding: 20px;
            text-align: center;
        }

        .main-content h2 {
            margin-bottom: 20px; /* Añade espacio entre el título y los botones */
            text-decoration: underline;
        }

        .button-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr); /* Mantén el diseño de cuadrícula en pantallas grandes */
            gap: 20px;
            width: 100%; /* Asegura que ocupe todo el ancho en móviles */
            max-width: 800px;
        }

        .button {
            background-color: #4A708B;
            color: white;
            font-size: 1em;
            border: none;
            border-radius: 50%;
            padding: 20px;
            cursor: pointer;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #6CA6CD;
        }

        .song-container {
            display: none;
            padding: 20px;
            box-sizing: border-box;
            background-color: black;
            color: white;
        }

        .column {
            flex: 1;
            padding: 10px;
            box-sizing: border-box;
        }

        .title {
            text-align: center;
            font-weight: bold;
            text-decoration: underline;
            margin-bottom: 20px;
            font-size: 1.5em;
        }

        .verse {
            margin-bottom: 20px;
        }

        .verse span.accord {
            color: #39ff14; /* Verde neón */
        }

        @media (max-width: 768px) {
            .column {
                flex: 1 0 100%;
            }
        }

        /* Botón para cerrar la vista de la canción */
        .close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: transparent;
            border: none;
            color: white;
            font-size: 2em; /* Tamaño reducido de la "X" */
            cursor: pointer;
        }

        body {
            background-image: url('Fonde-de-pantalla-ppal.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        body {
        font-size: 16px;
         background-color: #f0f0f0;
        }

        /* Media query para pantallas más pequeñas (móviles) */
        @media (max-width: 768px) {
        body {
            font-size: 14px; /* Cambia el tamaño de la fuente en pantallas pequeñas */
            background-color: #ffffff; /* Cambia el fondo */
        }

        /* Otros estilos específicos para móviles */
        header {
            padding: 10px;
        }
        }

        /* Media query para pantallas muy pequeñas (dispositivos pequeños o móviles en vertical) */
        @media (max-width: 480px) {
        body {
            font-size: 12px; /* Cambia aún más el tamaño de la fuente en pantallas muy pequeñas */
        }
        .button-grid {
            grid-template-columns: 1fr; /* Cambia a una sola columna en pantallas muy pequeñas */
            gap: 10px;
        }
        }

        @media (min-width: 768px) {
            .menu {
                display: block; /* El menú se muestra en pantallas grandes */
                float: right;
            }

            .button-grid {
                grid-template-columns: repeat(2, 1fr); /* Dos botones por fila en pantallas medianas */
                gap: 10px;
            }

        }
    </style>
</head>
<body>
    <!-- Encabezado -->
    <header class="header">
        <div class="menu">
            <button class="menu-button">Menú</button>
            <div class="menu-content">
                <a href="index.html">Inicio</a>
                <a href="Canciones.html">Canciones</a>
                <a href="Fechas.html">Fechas</a>
                <a href="Contacto.html">Contacto</a>
            </div>
        </div>
        <h1 class="header-title">ALABANZAS SAN VICENTE FERRER</h1>
        <img src="logo-parroquia.png" alt="Logo de la Parroquia" class="header-logo">
    </header>

    <main class="main-content" id="Guitarra">
        <h2>GUITARRA</h2>
        <div class="button-container">
            <button onclick="showSong()">Jesús Eucaristía</button>
        </div>
    
        <div class="song-container">
            <div class="column">
                <div class="title">JESÚS EUCARISTÍA</div>
                <div class="verse">
                    <p>VERSO 1:</p>
                    <p><span class="accord">MIm</span> Ángeles bajando y llegando hasta el altar<br>
                       <span class="accord">MIm</span> <span class="accord">LA</span> <span class="accord">RE</span> <span class="accord">SOL</span> Se unen a adorar a Jesús Eucaristía x2</p>
                </div>
                <div class="verse">
                    <p>VERSO 2:</p>
                    <p><span class="accord">RE</span> Presencia real, Amor de los amores<br>
                       <span class="accord">RE</span> <span class="accord">LA</span> <span class="accord">SIm</span> <span class="accord">SOL</span> Jesús Eucaristía, Jesús el pan de vida x2</p>
                </div>
            </div>
            <div class="column">
                <div class="verse">
                    <p>VERSO 3:</p>
                    <p><span class="accord">RE</span> Mi todo, mi fuerza, mi ayuda, mi esperanza<br>
                       <span class="accord">RE</span> <span class="accord">MIm</span> <span class="accord">SIm</span> <span class="accord">SOL</span> Mi todo, mi fuerza, mi ayuda, mi esperanza.</p>
                </div>
            </div>
        </div>
    </main>
</body>
</html>