<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Canciones - Alabanzas San Vicente Ferrer</title>
    <link rel="stylesheet" href="style.css">
    <link rel="manifest" href="manifest.json">
    <style>
        /* Estilos generales del encabezado */
        .header {
            background-color: #003366;
            color: white;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        /* Estilo para el título */
        .header-title {
            flex-grow: 1;
            text-align: center;
            font-size: 1.5em;
        }

        h2 {
            text-decoration: underline;
        }

        /* Estilos para el menú desplegable */
        .menu {
            position: relative;
            display: inline-block;
        }

        .menu-button {
            background-color: #4A708B;
            color: white;
            padding: 8px;
            border: none;
            cursor: pointer;
            font-size: 1em;
        }

        .menu-content {
            display: none;
            position: absolute;
            left: 0;
            background-color: white;
            min-width: 150px;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .menu-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .menu-content a:hover {
            background-color: #f1f1f1;
        }

        .menu:hover .menu-content {
            display: block;
            background-color: #6CA6CD;
        }

        /* Asegúrate de que el título y los botones están correctamente alineados */
        .main-content {
            display: flex;
            flex-direction: column; /* Coloca el título y los botones en una columna */
            align-items: center;
            padding: 20px;
            text-align: center;
        }

        .main-content h2 {
            margin-bottom: 20px; /* Añade espacio entre el título y los botones */
            text-decoration: underline;
        }

        .button-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr); /* Mantén el diseño de cuadrícula en pantallas grandes */
            gap: 20px;
            width: 100%; /* Asegura que ocupe todo el ancho en móviles */
            max-width: 800px;
        }

        .button {
            background-color: #4A708B;
            color: white;
            font-size: 1em;
            border: none;
            border-radius: 50%;
            padding: 20px;
            cursor: pointer;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #6CA6CD;
        }

        /* Botón para cerrar la vista de la canción */
        .close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: transparent;
            border: none;
            color: white;
            font-size: 2em; /* Tamaño reducido de la "X" */
            cursor: pointer;
        }

        body {
            background-image: url('Fonde-de-pantalla-ppal.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        body {
        font-size: 16px;
         background-color: #f0f0f0;
        }

        /* Media query para pantallas más pequeñas (móviles) */
        @media (max-width: 768px) {
        body {
            font-size: 14px; /* Cambia el tamaño de la fuente en pantallas pequeñas */
            background-color: #ffffff; /* Cambia el fondo */
        }

        /* Otros estilos específicos para móviles */
        header {
            padding: 10px;
        }
        }

        /* Media query para pantallas muy pequeñas (dispositivos pequeños o móviles en vertical) */
        @media (max-width: 480px) {
        body {
            font-size: 12px; /* Cambia aún más el tamaño de la fuente en pantallas muy pequeñas */
        }
        .button-grid {
            grid-template-columns: 1fr; /* Cambia a una sola columna en pantallas muy pequeñas */
            gap: 10px;
        }
        }

        @media (min-width: 768px) {
            .menu {
                display: block; /* El menú se muestra en pantallas grandes */
                float: right;
            }

            .button-grid {
                grid-template-columns: repeat(2, 1fr); /* Dos botones por fila en pantallas medianas */
                gap: 10px;
            }

        }
    </style>
</head>
<body>
    <!-- Encabezado -->
    <header class="header">
        <div class="menu">
            <button class="menu-button">Menú</button>
            <div class="menu-content">
                <a href="index.html">Inicio</a>
                <a href="Canciones.html">Canciones</a>
                <a href="Fechas.html">Fechas</a>
                <a href="Contacto.html">Contacto</a>
            </div>
        </div>
        <h1 class="header-title">ALABANZAS SAN VICENTE FERRER</h1>
        <img src="logo-parroquia.png" alt="Logo de la Parroquia" class="header-logo">
    </header>


    <main class="main-content" id="Guitarra">
        <h2>PIANO</h2>
        <div class="button-grid">
            <button class="button" onclick="showImage('actuaenmi.png')">Actúa en mí</button>
            <button class="button" onclick="showImage('adanzarpiano.png')">A Danzar</button>
            <button class="button" onclick="showImage('alfarero.png')">Alfarero</button>
            <button class="button" onclick="showImage('conpoder.png')">Con Poder</button>
            <button class="button" onclick="showImage('cristoreina.png')">Cristo Reina</button>
            <button class="button" onclick="showImage('espirituvenven.png')">Espíritu ven, ven</button>
            <button class="button" onclick="showImage('jesuseucaristiaguitarra.png')">Jesús Eucaristía</button>
            <button class="button" onclick="showImage('milagroso.png')">Milagroso</button>
            <button class="button" onclick="showImage('mipadremeama.png')">Mi Padre me ama</button>
            <button class="button" onclick="showImage('obraenmi.png')">Obra en mí</button>
            <button class="button" onclick="showImage('paraqueentreelrey.png')">Para que entre el Rey</button>
            <button class="button" onclick="showImage('traeelcieloaqui.png')">Trae el Cielo Aquí</button>
            <button class="button" onclick="showImage('tuelunicorey.png')">Tú el Único Rey</button>
            <button class="button" onclick="showImage('tuyoeselreinopiano.png')">Tuyo es el Reino</button>
            <button class="button" onclick="showImage('venahora.png')">Ven Ahora</button>
            <button class="button" onclick="showImage('yahveh.png')">Yahveh</button>
            <button class="button" onclick="showImage('yeshua.png')">Yeshuá</button>
            <button class="button" onclick="showImage('caminarcontigomaria.png')">Caminar Contigo María</button>
        </div>
    </main>
        
    <!-- Contenedor para mostrar la imagen a pantalla completa -->
    <div id="image-modal" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: black; z-index: 9999; justify-content: center; align-items: center;">
        <img id="full-image" src="" alt="Imagen a pantalla completa" style="max-width: 100%; max-height: 100%; display: block;">
        <button class="close-btn" onclick="closeImage()">×</button>
    </div>
    
    <script>
        // Función para mostrar la imagen en el modal
        function showImage(imageSrc) {
            const modal = document.getElementById('image-modal');
            const image = document.getElementById('full-image');
            image.src = imageSrc;
            modal.style.display = 'flex'; // Cambia el estilo para mostrar el modal
        }
    
        // Función para cerrar el modal
        function closeImage() {
            const modal = document.getElementById('image-modal');
            modal.style.display = 'none'; // Oculta el modal
        }
    </script>        
    
</body>
</html>